{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log-.txt",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=safafoods;Username=postgres;Password=your-password",
    "Redis": ""
  },
  "Shop": {
    "Name": "Safa Foods",
    "City": "Warangal",
    "ServiceArea": "Warangal and Hanakonda",
    "AddressHint": "Near Narsampet Road, beside Decent Function Hall",
    "Latitude": 17.9689,
    "Longitude": 79.6019,
    "FssaiLicense": "",
    "GstNumber": "",
    "SupportEmail": "support@safafoods.in",
    "ReturnPolicyUrl": "/policies/returns",
    "TermsOfServiceUrl": "/policies/terms",
    "PublicBaseUrl": "http://localhost:3000",
    "ReviewPagePath": "/profile?tab=orders&action=review"
  },
  "AdminAccess": {
    "OwnerApiKey": "",
    "StaffApiKey": ""
  },
  "WhatsApp": {
    "Provider": "simulated",
    "BusinessPhoneNumber": "",
    "SupportPhoneNumber": "",
    "UseDevelopmentRecipientOverride": true,
    "DevelopmentRecipientOverride": "",
    "MetaWebhookVerifyToken": "",
    "MetaAppSecret": "",
    "MetaApiVersion": "v23.0",
    "MetaGraphBaseUrl": "https://graph.facebook.com",
    "MetaAccessToken": "",
    "MetaPhoneNumberId": ""
  },
  "Payments": {
    "Upi": {
      "MerchantUpiId": "",
      "MerchantName": "Safa Foods Local"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "safafoods.in",
    "Audience": "safafoods.in",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "AllowedHosts": "*"
}
